{
  "name": "optical-pos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4800",
    "start:mobile": "ng serve --configuration mobile",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "ios": "bash scripts/cap-run-ios.sh",
    "ios:prebuild": "bash scripts/ios-prebuild.sh",
    "ios:run": "bash scripts/ios-run.sh",
    "ios:live": "bash scripts/ios-live-reload.sh",
    "android:live": "bash scripts/android-live-reload.sh",
    "android:build": "node scripts/android-build.js"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/barcode-scanner": "^3.0.2",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/keyboard": "^8.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
