{
  "apiUrl": "https://localhost:7207/api",
  "authLoginPath": "auth/VerifyUserLogin",
  "authRefreshPath": "auth/RefreshToken",
  "storesPath": "stores/FillStore",
  "insertSalesPath": "sales/InsertSales",
  "customerSearchPath": "sales/customersearchfilter",
  "getBrandPath": "products/GetBrand",
  "fillCategoryPath": "products/FillCategory",
  "getProductPath": "products/GetProduct",
  "getOrderLensePath": "prescriptions/GetOrderLense",
  "getSalesDetailsGridPath": "sales/GetSalesDetailsGrid",
  "saveSalesDetailsPath": "sales/SaveSalesDetails",
  "getPrescriptionDropDownsPath": "prescriptions/GetPrescriptionDropDowns",
  "saveOrderLensePath": "prescriptions/SaveOrderLense",
  "appTitle": "Eyewa ERP",
  "useMockAuth": false,
  "vatRate": 0.15,
  "currencyCode": "SAR",
  "supportEmail": "support@fadelsoft.com",
  "idle": 1500,
  "timeout": 300,
  "ping": 600
}
